<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário de Cadastro</title>
  <style>
    body {font-family: Arial, sans-serif;
      margin: 20px;
      text-align: center;}
    fieldset { margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #999;
      text-align: left;}
    legend {font-weight: bold; }
    label { display: inline-block;
      width: 100px;
      margin-bottom: 5px;}
    input[type="text"],
    input[type="number"],
    input[type="email"] {
      width: 200px;
      padding: 4px; }
    .botao { margin-top: 10px;
      padding: 5px 10px; }
  </style>
</head>


<body>

  <h3>Gabriel De Almeida Pereira</h3>

  <form>
    <fieldset>
      <legend>Informações Pessoais</legend>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required>
      
      <label for="idade">Idade:</label>
      <input type="number" id="idade" name="idade" min="0" required><br><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </fieldset>

    <fieldset>
      <legend>Selecione seu Gênero:</legend>
      <input type="radio" id="masculino" name="genero" value="masculino">
      <label for="masculino">Masculino</label><br>

      <input type="radio" id="feminino" name="genero" value="feminino">
      <label for="feminino">Feminino</label><br>

      <input type="radio" id="outro" name="genero" value="outro">
      <label for="outro">Outro</label>
    </fieldset>

    <fieldset>
      <legend>Selecione seu interesse</legend>
      <input type="checkbox" id="tecnologia" name="interesse" value="tecnologia">
      <label for="tecnologia">Tecnologia</label><br>

      <input type="checkbox" id="esporte" name="interesse" value="esporte">
      <label for="esporte">Esporte</label><br>

      <input type="checkbox" id="musica" name="interesse" value="musica">
      <label for="musica">Música</label>
    </fieldset>

    <input type="submit" value="Enviar Dados" class="botao">
    <input type="reset" value="Limpar Formulário" class="botao">
  </form>

</body>
</html>
